{
  "build": {
    "env": {
      "AUTH0_DOMAIN": "dev-fbl468y2.eu.auth0.com",
      "AUTH0_CLIENT_ID": "QuMmUTJm7sVpOc6z0XkJ3SLw9Qndiybr",
      "AUTH0_CLIENT_SECRET": "@auth0_client_secret",
      "REDIRECT_URI": "https://wdcc-hackathon.pyxxil.vercel.app/api/callback",
      "POST_LOGOUT_REDIRECT_URI": "https://wdcc-hackathon.pyxxil.vercel.app",
      "SESSION_COOKIE_SECRET": "@session_cookie_secret",
      "HOST": "https://wdcc-hackathon.pyxxil.vercel.app",
      "MONGODB_URI": "@mongodb_uri"
    }
  }
}
